<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: skyblue;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#sun{
				position: absolute;
				top: 100px;
				left: 100px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: white;
			}
			#sun:after{
				content:'';
				position: absolute;
				top: 0;
				left: 0;	
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: white;
				animation: sun 1s linear infinite;
			}
			#sun:before{
				content:'';
				position: absolute;
				top: 0;
				left: 0;	
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: white;
				animation: sun 1s linear 0.5s infinite;
			}
			#sea1{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 200px;
				background-image: url('../imgs/1.png');
				animation: sea 1s linear infinite alternate;
				opacity: 0.4;
			}
			#sea2{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 200px;
				background-image: url('../imgs/2.png');
				animation: sea 1s linear 0.5s infinite alternate;
				opacity: 0.6;
			}
			@keyframes sea{
				from{
					bottom:0px
				}
				to{
					bottom:-30px
				}
			}
			@keyframes sun{
				from{
					transform: scale(1.0);
					opacity: 1;
				}
				to{
					transform: scale(1.7);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="sun"></div>
		<div id="sea1"></div>
		<div id="sea2"></div>
	</body>
</html>
