<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>立体旋转</title>
	<style>
		/* 
			一个元素想要拥有近大远小的3D效果，就需要给其父容器加景深，
			给不给父容器开启3D空间，主要看父容器是否也在进行3D变换
		 */
		#wraper{
			position: relative;
			width: 600px;
			height: 600px;
			margin: 100px auto;
			background-image: url('../imgs/zb.png');
		}
		#line{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			height: 400px;
			border: 3px dashed red;
			/* transform-style: preserve-3d; */
			perspective: 1000px;
		}
		#line:hover #cat{
			transform: rotateY(360deg);
		}
		#cat{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 200px;
			border: 3px solid red;
			background-image: url('../imgs/cat.jpg');
			transform: rotateY(45deg);
			transform-style: preserve-3d;
			perspective: 1000px;
			transition: 1s all linear;
		}
		#dog{
			display: block;
			position: absolute;
			top: -3px;
			left: -3px;
			width: 200px;
			height: 200px;
			border: 3px solid red;
			transform-origin: left top;
			transform:rotateX(45deg) translateZ(10px);
		}
	</style>
</head>
<body>
	<div id="wraper">
		<div id="line">	
			<div id="cat"> 
				<img id="dog" src="../imgs/dog.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>