<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>扑克牌旋转</title>
	<style>
		body{
			background-color: silver;
		}
		#demo{
			position: relative;
			width: 200px;
			height: 300px;
			margin: 280px auto;
		}
		#demo img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			transform-origin: right top;
			transition:1s all linear;
		}
		#demo:hover img:nth-child(1){
			transform:rotate(60deg);
		}
		#demo:hover img:nth-child(2){
			transform:rotate(120deg);
		}
		#demo:hover img:nth-child(3){
			transform:rotate(180deg);
		}
		#demo:hover img:nth-child(4){
			transform:rotate(240deg);
		}
		#demo:hover img:nth-child(5){
			transform:rotate(300deg);
		}
		#demo:hover img:nth-child(6){
			transform:rotate(360deg);
		}
	</style>
</head>
<body>
	<div id="demo">
		<img src="../imgs/pk1.png" alt="">
		<img src="../imgs/pk2.png" alt="">
		<img src="../imgs/pk1.png" alt="">
		<img src="../imgs/pk2.png" alt="">
		<img src="../imgs/pk1.png" alt="">
		<img src="../imgs/pk3.png" alt="">
	</div>
</body>
</html>